{
  "name": "antigravity-orbit",
  "displayName": "Orbit - Antigravity Profiles",
  "description": "Switch orbits in a single click. Seamless, isolated developer profiles and sandboxed workspaces for Google Antigravity IDE.",
  "version": "1.0.5",
  "publisher": "sajedulisakib-001",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sajedulisakib-001/antigravity-orbit"
  },
  "scripts": {
    "test": "node test/run-tests.js",
    "package": "npx @vscode/vsce package --no-dependencies",
    "publish:all": "node ./scripts/publish-all.js",
    "publish:vscode": "node ./scripts/publish-all.js --skip-ovsx",
    "publish:ovsx": "node ./scripts/publish-all.js --skip-vscode"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "antigravity",
    "orbit",
    "profile",
    "profiles",
    "profile manager",
    "productivity",
    "workspace",
    "isolation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-orbit.switch",
        "title": "Orbit: Switch Profile",
        "category": "Orbit"
      },
      {
        "command": "antigravity-orbit.create",
        "title": "Orbit: Create New Profile",
        "category": "Orbit"
      },
      {
        "command": "antigravity-orbit.openFolder",
        "title": "Orbit: Open Profiles Folder",
        "category": "Orbit"
      },
      {
        "command": "antigravity-orbit.openSettings",
        "title": "Orbit: Open Settings & Dashboard",
        "category": "Orbit"
      }
    ],
    "configuration": {
      "title": "Orbit",
      "properties": {
        "antigravity-orbit.autoRestoreLastProfile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restore and open the last active orbit profile when launching Antigravity IDE."
        },
        "antigravity-orbit.defaultLaunchMode": {
          "type": "string",
          "enum": [
            "prompt",
            "switch",
            "new_window"
          ],
          "enumDescriptions": [
            "Always ask whether to switch in-place or open in a new window.",
            "Always switch in-place (transfer current workspace and close window).",
            "Always launch an isolated new window alongside the current session."
          ],
          "default": "prompt",
          "description": "Default action when selecting or launching a profile."
        },
        "antigravity-orbit.confirmDelete": {
          "type": "boolean",
          "default": true,
          "description": "Prompt for confirmation before permanently deleting custom profiles."
        },
        "antigravity-orbit.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show the active Orbit profile indicator in the bottom status bar."
        },
        "antigravity-orbit.statusBarAlignment": {
          "type": "string",
          "enum": [
            "Left",
            "Right"
          ],
          "default": "Left",
          "description": "Alignment position of the Orbit status bar indicator."
        },
        "antigravity-orbit.autoSyncExtension": {
          "type": "boolean",
          "default": true,
          "description": "Automatically synchronize and propagate the Orbit extension to all custom profiles on startup."
        },
        "antigravity-orbit.closeAfterSwitch": {
          "type": "boolean",
          "default": true,
          "description": "Automatically close the current window when switching profiles in switch mode."
        }
      }
    }
  }
}
