{
  "name": "antigravity-orbit",
  "displayName": "Orbit - Antigravity Profiles",
  "description": "Switch orbits in a single click. Seamless, isolated developer profiles and sandboxed workspaces for Google Antigravity IDE.",
  "version": "1.0.2",
  "publisher": "sajedulisakib-001",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sajedulisakib-001/antigravity-orbit"
  },
  "scripts": {
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "antigravity",
    "orbit",
    "profile",
    "profiles",
    "profile manager",
    "productivity",
    "workspace",
    "isolation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antigravity-orbit.switch",
        "title": "Orbit: Switch Profile",
        "category": "Orbit"
      },
      {
        "command": "antigravity-orbit.create",
        "title": "Orbit: Create New Profile",
        "category": "Orbit"
      },
      {
        "command": "antigravity-orbit.openFolder",
        "title": "Orbit: Open Profiles Folder",
        "category": "Orbit"
      }
    ],
    "configuration": {
      "title": "Orbit",
      "properties": {
        "antigravity-orbit.autoRestoreLastProfile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restore and open the last active orbit profile when launching Antigravity IDE."
        }
      }
    }
  }
}
